/**
 * Created by kliu on 16/06/2015.
 */
var yaml = require("js-yaml");
var winston = require("winston");
var fs = require("fs");
var config = require("../config/config").config;
var wechatapi = require("wechat-api");

var appConfig = new config(process.cwd());

var api = new wechatapi(appConfig.data.appid, appConfig.data.appSecret);

var menu = appConfig.loadMenu();

api.createMenu(menu, function(error, result){
    if(error){
        console.log(error);
    }else{
        console.log(result);
    }
});

/*
api.getTicket(function(error, result){
    if(error){

    }else{
        console.log(result);
    }
});
*/

/*
var param = {
    debug : true,
    jsApiList : [],
    url : 'http://123.59.43.175'
};

api.getJsConfig(param, function(error, result){
    if(error){
        console.log(error);
    }else{
        console.log(result);
    }
});*/